# eclipse-plugin-training

plugin_deployment/: .project  pom.xml
plugin_deployment/plugins/fr.inria.sedrennes.myplugin/: .project  plugin.xml  pom.xml
plugin_deployment/plugins/fr.inria.sedrennes.myplugin.ui/: .project  plugin.xml  pom.xml
plugin_deployment/plugins/fr.inria.sedrennes.myplugin.ui/src/fr/inria/sedrennes/myplugin/ui/: Activator.java
plugin_deployment/plugins/fr.inria.sedrennes.myplugin.ui/src/fr/inria/sedrennes/myplugin/ui/handlers/: SampleHandler.java
plugin_deployment/plugins/fr.inria.sedrennes.myplugin/schema/: fr.inria.sedrennes.mypluginmy.extension.exsd
plugin_deployment/plugins/fr.inria.sedrennes.myplugin/src/fr/inria/sedrennes/myplugin/: Activator.java
plugin_deployment/plugins/fr.inria.sedrennes.myplugin/src/fr/inria/sedrennes/myplugin/api/: MyExtensionServiceInterface.java
plugin_deployment/releng/fr.inria.sedrennes.my.branding/: .project  about.mappings  plugin.properties  plugin.xml  pom.xml
plugin_deployment/releng/fr.inria.sedrennes.my.branding/src/fr/inria/sedrennes/my/branding/: Activator.java
plugin_deployment/releng/fr.inria.sedrennes.my.feature/: .project  feature.xml  pom.xml
plugin_deployment/releng/fr.inria.sedrennes.my.lite.branding/: .project  build.properties  plugin.xml  pom.xml
plugin_deployment/releng/fr.inria.sedrennes.my.lite.branding/src/fr/inria/sedrennes/my/lite/branding/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
plugin_deployment/releng/fr.inria.sedrennes.my.lite.feature/: .project  feature.xml  pom.xml
plugin_deployment/releng/fr.inria.sedrennes.my.lite.product/: .project  my_application_lite.product  pom.xml
plugin_deployment/releng/fr.inria.sedrennes.my.product/: .project  my_application.p2.inf  my_application.product  pom.xml
plugin_deployment/releng/fr.inria.sedrennes.my.sdk.product/: .project  my_application_sdk.product  pom.xml
plugin_deployment/releng/fr.inria.sedrennes.my.updatesite/: .project  category.xml  pom.xml
plugin_deployment/releng/mars/: mars.target  pom.xml
plugin_deployment/third_party_plugins_examples/fr.inria.dream.contributor/: .project  plugin.xml
plugin_deployment/third_party_plugins_examples/fr.inria.dream.contributor/src/fr/inria/dream/contributor/: Activator.java
plugin_dev/plugins/fr.inria.sedrennes.sample.deployer/: .project  plugin.xml  pom.xml
plugin_dev/plugins/fr.inria.sedrennes.sample.deployer/src/fr/inria/sedrennes/sample/deployer/: Activator.java
plugin_dev/plugins/fr.inria.sedrennes.sample.deployer/src/fr/inria/sedrennes/sample/deployer/wizards/: AbstractExampleWizard.java  MyExampleWizard.java
plugin_dev/samples/fr.inria.sedrennes.samples/: .project  readme.txt
